# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management
# Implimentation inspired by Franco's fku profilesf

# Initialization
on property:sys.boot_completed=1
   # Enable Spectrum support
   setprop spectrum.support 1

   setprop persist.spectrum.kernel Radon-Rebuild-Sax

# Balance
on property:persist.spectrum.profile=0
    exec u:r:magisk:s0 root root -- /init.spectrum.sh
    
# Performance
on property:persist.spectrum.profile=1
    exec u:r:magisk:s0 root root -- /init.spectrum.sh

# Battery
on property:persist.spectrum.profile=2
    exec u:r:magisk:s0 root root -- /init.spectrum.sh

# Gaming
on property:persist.spectrum.profile=3
    exec u:r:magisk:s0 root root -- /init.spectrum.sh